# MMSPL

./: WebApplication1.sln
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json  web.config
WebApplication1/Controllers/: CampaignsController.cs  ContractorsController.cs  CostTypesController.cs  CostsController.cs  CustomerCampaignController.cs  CustomerSendingActionsController.cs  CustomersController.cs  DocTypesController.cs  DocumentsController.cs  ErrorController.cs  HomeController.cs  LogController.cs  LoginController.cs  PromocodesController.cs  SendingActionTypesController.cs  SendingActionsController.cs  UserManagementController.cs
WebApplication1/EmailTemplate/: LoginMailTemplate.cshtml  LoginMailTemplate.html
WebApplication1/Helpers/: ApplicationDbContext.cs  ApplicationUser.cs
WebApplication1/Migrations/: 20220319141932_customreole.Designer.cs  20220319141932_customreole.cs  20220319165503_te.Designer.cs  20220319165503_te.cs  20220319173441_testt1.Designer.cs  20220319173441_testt1.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: LoginViewModel.cs
WebApplication1/Models/DTO/: AddCustomersToCampaignFormData.cs  AddFileModel.cs  CampaignDetailsDto.cs  GroupRaportDataDto.cs  ResetPasswordModel.cs
WebApplication1/Models/DatabaseModels/: Campaign.cs  Contractor.cs  Cost.cs  CostType.cs  Customer.cs  CustomerCampaign.cs  CustomerSendingAction.cs  DocType.cs  Document.cs  Log.cs  MMSPLContext.cs  Promocode.cs  Role.cs  SendingAction.cs  User.cs  (+2 more)
WebApplication1/Properties/: launchSettings.json
WebApplication1/Service/: CompilerTemplateService.cs  EmailService.cs  IEmailSender.cs  PostCodeService.cs
(+82 files in other folders)
